# Django settings
SECRET_KEY = "django-insecure-7)^xmdy!t*q^8z3v^v#=&sj!s6(af4jx@i-wsk5+=g@1o!*1os"
DEBUG = "True"

# Postgres settings
DATABASES_ENGINE = "django.db.backends.postgresql"
DATABASES_NAME = "admin"
DATABASES_USER = "admin"
DATABASES_PASSWORD = "admin"
DATABASES_HOST = "postgres"
DATABASES_PORT = "5432"
